<div>
  <h1 class="text-center" style="font-family: sans-serif; font-weight: bolder;">Welcome Admin!</h1><br><br>
  <h2 class="text-center" style="font-family: sans-serif; font-weight: bolder;">Hire Freelancers for your online Job</h2><br><br><br> 
  <h3 class="text-center" style="font-family: sans-serif; font-weight: bold;">NEED WORK DONE??</h3><br><br>
  <h4 class="text-center" style="font-family: sans-serif; font-weight: bold; margin-left: 15%; margin-right: 15%; line-height: 3.0;">Post your Project and receive competitive bids from freelancers within minutes.Our reputation system will make it easy for you to find the perfect freelancer for your job.It's the simplest and safest way to get work done online!</h4>
</div>
<router-outlet></router-outlet>
