

<!-- <div class="container well" style="width:500px; margin:0 auto; background-color:#d3d3d3;" >

  <label for="username"><b>Username:</b></label>
  <input type="text" placeholder="Enter Username" [(ngModel)]= "username" name="username" required>
 <label for="password"><b>Password:</b></label>
  <input type="password" placeholder="Enter Password" [(ngModel)]="password" name="password" required>
 <button type="submit" class="registerbtn" value="Login" (click)="validate()">Login</button>
 <a routerLink="/firstpage" routerLinkActive="active">Back</a>

</div> -->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="assets/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/util.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<!--===============================================================================================-->
</head>
<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="assets/images/img-01.png" alt="IMG">
				</div>

				<form class="login100-form validate-form">
					<span class="login100-form-title" style="font-family: sans-serif; font-weight: bold;">
						Admin Login
					</span>

					<div class="wrap-input100 validate-input" >
						<input class="input100" type="text" placeholder="Enter Username" [(ngModel)]= "username" name="username" required>
						<span class="focus-input100"></span>
						<!-- <span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span> -->
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input class="input100" type="password" placeholder="Enter Password" [(ngModel)]="password" name="password" required>
						<span class="focus-input100"></span>
						<!-- <span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span> -->
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn"  value="Login" (click)="validate()">
							Login
						</button>
          </div>


					<div class="text-center p-t-12">
            <a class="txt2" routerLink="/firstpage" routerLinkActive="active" style="font-family: sans-serif; font-weight: normal;">
							Back
							<!-- <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i> -->
						</a>
					</div>


				</form>
			</div>
		</div>
	</div>


<!--===============================================================================================-->
	<script src="assets/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/vendor/bootstrap/js/popper.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="assets/js/main.js"></script>

</body>
</html>

