
<!-- <div class="container well" style="width:500px; margin:0 auto; background-color:#d3d3d3;" >
<form>
    <label for="freelancerEmail"><b>Email:</b></label>
    <input type="text" [(ngModel)]="freelancerEmail" name="freelancerEmail"  placeholder="Enter Email" required><br>
    <label for="freelancerPassword"><b>Password:</b></label>
    <input type="password" [(ngModel)]="freelancerPassword" name="freelancerPassword"  placeholder="Enter password" required><br>
<button type="submit" class="registerbtn" value="Login" (click)="login()">Login</button><br>
</form>
<div class="row">
&nbsp;&nbsp;&nbsp;
<a routerLink="/registration" routerLinkActive="active">New User?</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a routerLink="/forgotpassword" routerLinkActive="active">Forgot Password?</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a routerLink="/firstpage" routerLinkActive="active">Back</a>
</div> -->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="assets/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/util.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<!--===============================================================================================-->
</head>
<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="assets/images/img-01.png" alt="IMG">
				</div>

				<form class="login100-form validate-form">
					<span class="login100-form-title" style="font-family: sans-serif; font-weight: bold;">
						User Login
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text"  [(ngModel)]="freelancerEmail" name="freelancerEmail" placeholder="Email" required>
						<span class="focus-input100"></span>
						<!-- <span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span> -->
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input class="input100" type="password" [(ngModel)]="freelancerPassword" name="freelancerPassword" placeholder="Password" required>
						<span class="focus-input100"></span>
						<!-- <span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span> -->
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn" (click)="login()">
							Login
						</button>
					</div>

					<div class="text-center p-t-12">
						<a class="txt2" routerLink="/forgotpassword" routerLinkActive="active" style="font-family: sans-serif; font-weight: normal;">
							Forgot Password?
            </a><br><br><br>
            <a class="txt2" routerLink="/registration" routerLinkActive="active" style="font-family: sans-serif; font-weight: normal;">
							New User?
							<!-- <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i> -->
            </a><br><br><br>
            <a class="txt2" routerLink="/firstpage" routerLinkActive="active" style="font-family: sans-serif; font-weight: normal;">
							Back
							<!-- <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i> -->
            </a>


					</div>

					<!-- <div class="text-center p-t-136">
						<a class="txt2" routerLink="/registration" routerLinkActive="active" style="font-family: sans-serif; font-weight: normal;">
							New User?
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
          </div>
          <div class="text-center p-t-136">
						<a class="txt2" routerLink="/firstpage" routerLinkActive="active" style="font-family: sans-serif; font-weight: normal;">
							Back
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>-->

				</form>
			</div>
		</div>
	</div>


<router-outlet></router-outlet>
