
<!-- <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/firstpage">FREELANCER-DXC</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a routerLink="adminhome/browseprojects" routerLinkActive="active">Browse All Projects</a></li>
          <li><a routerLink="adminhome/awardedprojects" routerLinkActive="active">Awarded Projects</a></li>
          <li><a routerLink="adminhome/postnewproject" routerLinkActive="active">Post new Project</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a routerLink="/adminlogin" routerLinkActive="active">Sign Off</a></li>
        </ul>
      </div>
    </div>
  </nav> -->

  <div class="topnav">
      <a routerLink="adminhome/admincontent" routerLinkActive="active">FREELANCER-DXC</a>
    <a routerLink="adminhome/browseprojects" routerLinkActive="active">All Projects</a>
    <a routerLink="adminhome/adminawardedprojects" routerLinkActive="active">Awarded Projects</a>
    <a routerLink="adminhome/postnewproject" routerLinkActive="active">Post new Project</a>
    <a routerLink="adminhome/allfreelancers" routerLinkActive="active">Registered Freelancers</a>
    <div class="search-container">
      <form>
        <input type="text" placeholder="Type any keyword" name="search" [(ngModel)]="search">
        <!-- <button type="submit" routerLink="adminhome/browseprojects" routerLinkActive="active">Submit</button> -->
        <button type="submit" [routerLink]="['adminhome/searchprojectadmin',search]">Search</button>
      </form>
    </div>
    <a routerLink="/adminlogin" routerLinkActive="active">Sign Off</a>
  </div>
  <br><br>
  <!-- <div>
    <h2 class="text-center" style="font-family: sans-serif; font-weight: bolder;">Hire Freelancers for your online Job</h2><br><br><br> 
    <h3 class="text-center" style="font-family: sans-serif; font-weight: bold;">NEED WORK DONE??</h3><br><br>
    <h4 class="text-center" style="font-family: sans-serif; font-weight: bold; margin-left: 15%; margin-right: 15%; line-height: 3.0;">Post your Project and receive competitive bids from freelancers within minutes.Our reputation system will make it easy for you to find the perfect freelancer for your job.It's the simplest and safest way to get work done online!</h4>
  </div> -->

<router-outlet></router-outlet>

