
<div class="container well">
  <form class="form-horizontal">
  <div class="form-group">
      <label class="control-label col-sm-2" for="freelancerPassword">Enter your new password:</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" [(ngModel)]="freelancerPassword" name="freelancerPassword" placeholder="Enter Your new Password" title="Must contain at least one number and one uppercase and lowercase letter, one special symbol and at least 8 or more characters" required>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="cpassword">Confirm new password:</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" [(ngModel)]="cpassword" name="cpassword" placeholder="Confirm new Password" required>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default" (click)="validate()">Change</button>
      </div>
    </div>
  </form>
  </div>
