<div id="panel-group">
  <form>
    <div class="panel panel-default" *ngFor="let item of projects; let i = index">
      <div class="panel-heading pointerCursor" (click) = "current = i">
         <h5 class="panel-title">
            <i class='glyphicon'
              [class.glyphicon-chevron-right] = "i != current"
              [class.glyphicon-chevron-down] = "i == current" ></i> Project Name: {{item.projectName}}
         </h5>
      </div>
       <div id="collapse1" class="panel-collapse" [class.collapse]='current != i'>
        <div class="panel-body">
            <p>Project ID: {{item.projectId}}</p>
            <p>Project Duration: {{item.projectDuration}}</p>
          <p>Project Description: {{item.smallDescription}}</p>
          <p>Project Cost: {{item.projectCost}}</p>
          <p>Project Status: {{item.projectStatus}}</p>
          <div> <button type="button" class="btn" data-toggle="modal" data-target="#myModalUpdate" (click)="getProjectById(item.projectId)">Update</button>&nbsp; &nbsp;
          <button type="button" class="btn" data-toggle="modal" data-target="#myModalAward" (click)="getProjectById(item.projectId)">Award</button>&nbsp; &nbsp;
          <button type="button" class="btn" (click)="close(item.projectId)" >Close</button>
      </div>
    </div>
    </div>
  </div>
    </form>
  </div>

  <div id="myModalUpdate" class="modal fade" role="dialog">

      <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Update Project</h4>
          </div>
          <div class="modal-body">
              <div class="container">

                  <form class="form-horizontal">
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="projectName">Project Name:</label>
                      <div class="col-sm-7">
                        <input type="text" class="form-control" [(ngModel)]="project.projectName" name="projectName">
                      </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-2" for="smallDescription">Project Description:</label>
                        <div class="col-sm-7">
                          <textarea  name="smallDescription" [(ngModel)]="project.smallDescription" class="form-control" ></textarea>
                        </div>
                      </div>

                      <div class="form-group">
                          <label class="control-label col-sm-2" for="projectCost">Project Cost:</label>
                          <div class="col-sm-7">
                            <input type="number"  class="form-control" [(ngModel)]="project.projectCost" name="projectCost">
                          </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-2" for="projectDuration">Project Duration:</label>
                            <div class="col-sm-7">
                              <input type="text" class="form-control" [(ngModel)]="project.projectDuration" name="projectDuration" >
                            </div>
                          </div>

                          <div class="form-group">
                            <label class="control-label col-sm-2" for="projectStatus">Project Status:</label>
                            <div class="col-sm-7">
                              <input type="text" class="form-control" [(ngModel)]="project.projectStatus" name="projectStatus" >
                            </div>
                          </div>

                    <div class="form-group">
                      <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default"(click)="update()" >Update</button>
                      </div>
                    </div>
                  </form>
                </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>

    </div>


    <div id="myModalAward" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">

   <!-- Modal content-->
   <div class="modal-content">
     <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal">&times;</button>
       <h4 class="modal-title text-center">Award Project</h4>


       <form class="form-horizontal">
           <div class="form-group">
               <label class="control-label col-sm-2" for="projectId">Project ID:</label>
               <div class="col-sm-7">
                 <input type="number" class="form-control" [(ngModel)]="project.projectId" name="projectId"  disabled=true>
               </div>
             </div>

           <div class="form-group">
             <label class="control-label col-sm-2" for="projectName">Project Name:</label>
             <div class="col-sm-7">
               <input type="text" class="form-control" [(ngModel)]="project.projectName" name="projectName"  disabled=true>
             </div>
           </div>

           <div class="form-group">
               <label class="control-label col-sm-2" for="smallDescription">Project Description:</label>
               <div class="col-sm-7">
                 <textarea  name="smallDescription" [(ngModel)]="project.smallDescription" class="form-control" disabled=true></textarea>
               </div>
             </div>

             <div class="form-group">
                 <label class="control-label col-sm-2" for="projectCost">Project Cost:</label>
                 <div class="col-sm-7">
                   <input type="number"  class="form-control" [(ngModel)]="project.projectCost" name="projectCost" disabled=true>
                 </div>
               </div>

               <div class="form-group">
                   <label class="control-label col-sm-2" for="projectDuration">Project Duration:</label>
                   <div class="col-sm-7">
                     <input type="text" class="form-control" [(ngModel)]="project.projectDuration" name="projectDuration" disabled=true>
                   </div>
                 </div>

     <div class="modal-body">
       <div><p> Please select any freelancers to award the project:</p></div>
       <div *ngFor="let a of applied">
           <label><input type="checkbox" value="a.freelancerEmail" name="a.freelancerEmail" (change)="OnChange(a.freelancerEmail, $event.target.checked)">{{a.freelancerEmail}}</label>
          </div>
     </div>

     <div class="form-group">
         <div class="col-sm-offset-2 col-sm-10">
           <button type="submit" class="btn btn-default" (click)="Award()">Award</button>
         </div>
       </div>
       </form>
     <div class="modal-footer">
       <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
     </div>
   </div>

 </div>


</div>
