<div class="container well">
<form class="form-horizontal">
    <div class="form-group">
        <label class="control-label col-sm-2" for="recoveryEmail">Enter Registered Email:</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" [(ngModel)]="recoveryEmail" name="recoveryEmail" placeholder="Enter Registered Email" required>
        </div>
      </div>
<div class="form-group">
  <label class="control-label col-sm-2" for="securityQuestion">Security Question:</label>
  <div class="col-sm-10">
      <div class="wrap-input100 input100-select bg1">
          <div class="dropdown">
          <select class="btn btn-default dropdown-toggle" [(ngModel)]="securityQuestion" name="securityQuestion" required >

          <option selected>What is father's name?</option>
          <option >What is city of birth?</option>
          <option >What is your childhood friend's name?</option>
          <option >What is first school name</option>
          <option >What is your favorite food?</option>
          </select>
          </div>
          </div>
  </div>
</div>

<div class="form-group">
    <label class="control-label col-sm-2" for="securityAnswer">Security Answer:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" [(ngModel)]="securityAnswer" name="securityAnswer" placeholder="Enter Your Answer" required>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" (click)="checkAnswer()" class="btn btn-default">Submit</button>
    </div>
  </div>
</form>
<div class="text-center p-t-12">
  <a class="txt2" routerLink="/userlogin" routerLinkActive="active" style="font-family: sans-serif; font-weight: normal;">
    Back
  </a>
</div>
